To: Person@yandex.ru
Subject: =?UTF-8?B?0J3QvtCy0YvQuSDQvtGC0LfRi9Cy?=
Message: ---------alt6375c45a6f
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Новый отзыв

Test - Имя

as@ail.ru - Email

gfsdgfsd gfsd gsd gsd  gsdfg sdf gsdf gsdfgdfsggggggggggggggggggggggffffffffff - Текст отзыва 

---------alt6375c45a6f
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 8bit

Новый отзыв<br>
 Test - Имя<br>
 as@ail.ru - Email<br>
gfsdgfsd gfsd gsd gsd  gsdfg sdf gsdf gsdfgdfsggggggggggggggggggggggffffffffff - Текст отзыва 

---------alt6375c45a6f--

Headers: From: Person@yandex.ru
Reply-To: Person@yandex.ru
X-EVENT_NAME: NEW_REVIEW
X-Priority: 3 (Normal)
Date: Mon, 21 Jan 2019 18:03:27 +0700
MIME-Version: 1.0
X-MID: 10.29 (21.01.2019 18:03:23)
Content-Type: multipart/alternative; boundary="-------alt6375c45a6f"
Params: 
