FROM php:fpm


RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
RUN apt-get update && apt-get install -y \
        libmcrypt-dev \
        && apt-get install -y libpq-dev \
        libcurl4-gnutls-dev \
        libc-client-dev libkrb5-dev

RUN docker-php-ext-install mbstring
RUN docker-php-ext-install exif
RUN docker-php-ext-install opcache

RUN docker-php-ext-configure pgsql -with-pgsql=/usr/local/pgsql \
    && docker-php-ext-install pgsql pdo_pgsql


RUN docker-php-ext-install curl && docker-php-ext-configure imap --with-kerberos --with-imap-ssl && docker-php-ext-install imap

WORKDIR /var/www/html/www